detailed-video-log=no
detailed-audio-log=no
fps-log=yes
speedup-log=no

jb-initial-size-ms=60 //ms
Jb-max-doubles-if-emptied-within-seconds=15 //seconds
jb-max-size-ms=8000 //ms

dump-raw-audio-to-file=no

//encoder settings
qmin=0
qmax=24
